.cards-grid {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(260px + 1vw), 1fr));
  grid-gap: rem(30px);
  margin-top: calc(2rem + 1.5vw);
}